// http://www.colourlovers.com/palette/520833/Sushi_and_Sake
// I'll leave this in for reference, but I'm not going to use it anymore

// http://www.colourlovers.com/palette/1559266/Kami_no_ke
$color1: #EFD9B4
$color2: #D6A692
$color3: #A39081
$color4: #4D6160
$color5: #292522

$font-size: 14px
$font-stack: "Liberation Sans", Roboto, Helvetica, Arial, sans-serif


@mixin clearfix
    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: $font-size
    font-family: $font-stack

    color: $color5
    background-color: $color1

nav, footer
    padding: 10px 0

    font-size: 1.3em
    text-align: center

    background: $color5

    a
        margin: 0 10px
        display: inline-block

        color: $color2
        text-decoration: none

    a:hover
        color: $color1
        text-decoration: underline

header hr
    width: 100%
    height: 6px

    border: none
    border-top: 3px solid $color4
    border-bottom: 3px solid $color3

body > main
    & > ol > li
        @include clearfix

        padding: 5px 10px
        font-size: 1.2em

        span
            float: left
            display: block

            margin: 0 10px
            padding: 5px 0
            width: calc(100% - 120px)

        a
            float: left
            display: block
            height: 100%

        a:first-child
            font-size: 1.4em
            vertical-align: -2px

        &:nth-child(even)
            background: lighten($color2, 5%)

    a
        color: $color4
        text-decoration: none

    a:hover
        color: $color3
        text-decoration: underline

.pagination
    padding: 10px 0

    font-size: 1.3em
    text-align: center

.vote-arrow
    float: right

    color: $color4
    font-size: 1.3em

    cursor: pointer

    &:hover
        text-decoration: none
